{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/dimsum/.config/nvim",
        "/Users/dimsum/.local/share/nvim/plugged/nerdtree-buffer-ops",
        "/Users/dimsum/.local/share/nvim/plugged/vim-gitgutter",
        "/Users/dimsum/.local/share/nvim/plugged/vim-airline",
        "/Users/dimsum/.local/share/nvim/plugged/vim-airline-themes",
        "/Users/dimsum/.local/share/nvim/plugged/nvim-lspconfig",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-nvim-lsp",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-buffer",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-path",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-cmdline",
        "/Users/dimsum/.local/share/nvim/plugged/nvim-cmp",
        "/Users/dimsum/.local/share/nvim/plugged/LuaSnip",
        "/Users/dimsum/.local/share/nvim/plugged/friendly-snippets",
        "/Users/dimsum/.local/share/nvim/plugged/nvim-treesitter",
        "/Users/dimsum/.local/share/nvim/plugged/lsp_signature.nvim",
        "/Users/dimsum/.local/share/nvim/plugged/vim-cmake-syntax",
        "/Users/dimsum/.local/share/nvim/plugged/rainbow",
        "/Users/dimsum/.local/share/nvim/plugged/requirements.txt.vim",
        "/Users/dimsum/.local/share/nvim/plugged/vim-toml",
        "/Users/dimsum/.local/share/nvim/plugged/which-key.nvim",
        "/Users/dimsum/.local/share/nvim/plugged/papercolor-theme",
        "/Users/dimsum/.local/share/nvim/site",
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.2/lib/nvim",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-nvim-lsp/after",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-buffer/after",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-path/after",
        "/Users/dimsum/.local/share/nvim/plugged/cmp-cmdline/after",
        "${3rd}/luassert/library"
    ]
}